spring.application.name=eureka-server1

server.port=1112
eureka.instance.hostname=localhost1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost1:1111/eureka/