spring.application.name=api-gateway
server.port=5555
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#zuul.routes.api-a-url.path=/api-a-url/**
# zuul.routes.api-a-url.url=http://localhost:8088
#zuul.routes.api-a-url.serviceId=SERVICE-HELLO

zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.serviceId=CONSUMER-FEIGN
