server.port=8088
server.servlet.context-path=/springboot-hello
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=html
spring.thymeleaf.cache=false
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/BookDB?serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.server.port=9001
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

 
## \u6CE8\u610F\u8FD9\u91CC\u662F\u4F5C\u4E3A\u670D\u52A1\u6CE8\u518C\u540D\u79F0\uFF0C\u5728eureka\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u8FD9\u4E2A\u540D\u79F0\uFF0C\u81EA\u52A8\u8F6C\u5316\u4E3A\u5168\u5927\u5199\uFF0C\u4E4B\u540E\u8C03\u7528\u670D\u52A1\u7528\u670D\u52A1\u540D\u8C03\u7528
spring.application.name=service-hello
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
## \u6CE8\u518C\u670D\u52A1\u4E2D\u5FC3\u7684\u914D\u7F6E
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost1:1112/eureka/

info.app.name=spring-boot-hello
info.app.version=1.0.0



