
# spring.cloud.stream.bindings.input.destination=raw-sensor-data
spring.cloud.stream.bindings.input.destination=raw-sensor-data
#spring.cloud.stream.bindings.input.group=testGroup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

# Partition
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=0
