
spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/Achis1990/Projects.git
spring.cloud.config.server.git.search-paths=didispace/spring_cloud_learning/spring_cloud_in_action/config_repo
spring.cloud.config.server.git.username=Achis1990
spring.cloud.config.server.git.password=?!jzc1111
#spring.profiles.active=native
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.security.user.name=user
spring.security.user.password=9d193d9f-b714-4ff0-a5ff-682da7224884
encrypt.key=9d193d9f-b714-4ff0-a5ff-682da7224884