server.port=8089
server.servlet.context-path=/consumer-ribbon
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=html
spring.thymeleaf.cache=false
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/BookDB?serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.server.port=9004
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/consumer-ribbon
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.application.name=consumer-ribbon
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
