
spring.application.name=turbine

server.port=8989
management.server.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

turbine.app-config=CONSUMER-RIBBON,CONSUMER-RIBBON2
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
turbine.instanceUrlSuffix=consumer-ribbon/hystrix.stream
